<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@+id/nav_admin">

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.ufm.project.ui.admin.ManagementBookFragment"
        android:label="Quản lý sách"
        android:fontFamily="@font/poppins_regular"
        tools:layout="@layout/fragment_management_book" />

    <fragment
        android:id="@+id/nav_management_borrow_book"
        android:name="com.ufm.project.ui.admin.ManagementBorrowBookFragment"
        android:label="@string/menu_management_borrow_book"
        android:fontFamily="@font/poppins_regular"
        tools:layout="@layout/fragment_managementborrowbook" />

    <fragment
        android:id="@+id/nav_management_return_book"
        android:name="com.ufm.project.ui.admin.ManagementReturnBookFragment"
        android:label="@string/menu_management_return_book"
        android:fontFamily="@font/poppins_regular"
        tools:layout="@layout/fragment_management_return_book" />

    <fragment
        android:id="@+id/nav_management_type_book"
        android:name="com.ufm.project.ui.admin.ManagementTypeBookFragement"
        android:label="@string/menu_management_type_book"
        android:fontFamily="@font/poppins_regular"
        tools:layout="@layout/fragement_management_type_book" />

    <fragment
        android:id="@+id/nav_management_account"
        android:name="com.ufm.project.ui.admin.ManagementAccountFragement"
        android:label="@string/menu_management_account"
        android:fontFamily="@font/poppins_regular"
        tools:layout="@layout/fragement_management_account" />


    <fragment
        android:id="@+id/nav_management_reader"
        android:name="com.ufm.project.ui.admin.ManagementReaderFragment"
        android:label="@string/menu_management_reader"
        android:fontFamily="@font/poppins_regular"
        tools:layout="@layout/fragment_managementreader" />

    <fragment
        android:id="@+id/nav_management_supplier"
        android:name="com.ufm.project.ui.admin.ManagementSupplierFragement"
        android:label="Quản lý nhà cung cấp"
        android:fontFamily="@font/poppins_regular"
        tools:layout="@layout/fragment_management_supplier" />

    <fragment
        android:id="@+id/nav_statistics_borrow_book"
        android:name="com.ufm.project.ui.admin.StatisticsBorrowBookFragment"
        android:label="Thống kê phiếu mượn"
        android:fontFamily="@font/poppins_regular"
        tools:layout="@layout/fragement_statistics_borrow_book" />

    <fragment
        android:id="@+id/nav_statistics_return_book"
        android:name="com.ufm.project.ui.admin.StatisticsReturnBookFragment"
        android:label="Thống kê phiếu trả"
        android:fontFamily="@font/poppins_regular"
        tools:layout="@layout/fragement_statistics_return_book" />

    <fragment
        android:id="@+id/nav_statistics_of_book_return"
        android:name="com.ufm.project.ui.admin.StatisticsOfBookReturnFragment"
        android:label="Thống kê tình trạng trả sách"
        android:fontFamily="@font/poppins_regular"
        tools:layout="@layout/fragment_statistics_of_book_returns" />

    <fragment
        android:id="@+id/nav_statistics_top_book"
        android:name="com.ufm.project.ui.admin.TopBooksFragment"
        android:label="Top sách được mượn nhiều nhất"
        android:fontFamily="@font/poppins_regular"
        tools:layout="@layout/fragment_top_book" />


</navigation>