<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sách"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etBookTitle"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sách"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Tác giả"/>

        <EditText
            android:id="@+id/etBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Author"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Phụ đề"/>

        <EditText
            android:id="@+id/etBookSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Subtitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Mô tả"/>

        <EditText
            android:id="@+id/etBookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Nhà xuất bản"/>

        <EditText
            android:id="@+id/etBookPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Publisher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Ngày xuất bản"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Spinner
                android:id="@+id/spinnerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Số lượng"/>

        <EditText
            android:id="@+id/etBookQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Quantity"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Loại sách"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerLoai"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_background"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhà cung cấp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerNCC"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_background"
            android:layout_height="wrap_content"/>



        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Thêm sách"
            android:textColor="@color/white"
            android:backgroundTint="#FF0000"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/baseline_arrow_back_24" />
    </LinearLayout>

</ScrollView>