<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>

    <EditText
        android:id="@+id/etBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:layout_below="@id/etBookTitle"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etBookAuthor"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerNCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerLoai"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/spinnerNCC"
        android:layout_marginTop="16dp"/>
</RelativeLayout>