<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mượn sách"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Ngày mượn" />


    <EditText
        android:id="@+id/borrowDateEditText"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        android:hint="Chọn ngày mượn" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18dp"
        android:text="Ngày trả" />

    <EditText
        android:id="@+id/returnDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:background="@drawable/edit_text_background"
        android:clickable="true"
        android:hint="Chọn ngày trả" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18dp"
        android:text="Nhập số lượng mượn" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Enter số lượng"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Ghi chú" />

    <EditText
        android:id="@+id/ghichuEditText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter Ghi chú"
        android:inputType="text" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20dp"
        android:text="Xác nhận" />


</LinearLayout>