<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/conner_background">

        <!-- Cột dữ liệu -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtIdAccount"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_height="wrap_content"
                android:text="Mã TK"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_height="wrap_content"
                android:text="Tên Đăng Nhập" />

            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Mật Khẩu"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtTypeAccount"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_height="wrap_content"
                android:text="Loại TK"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Cột nút bấm -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingStart="16dp">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Edit"
                android:src="@drawable/baseline_mode_edit_outline_24" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Delete"
                android:src="@drawable/baseline_remove_circle_outline_24" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>