<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/code"/>

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã phiếu mượn"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/borrow_day" />

        <TextView
            android:id="@+id/textViewNgayMuon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Mượn"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/return_day"/>

        <TextView
            android:id="@+id/textViewNgayTra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Trả"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="@font/poppins_bold"
            android:src="@drawable/reader" />

        <TextView
            android:id="@+id/textViewMaKhachHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Khách Hàng"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/librarian" />

        <TextView
            android:id="@+id/textViewMaThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Thủ Thư"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/quantity" />

        <TextView
            android:id="@+id/textViewSoLuong"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content"
            android:text="Số Lượng"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_note_24" />

        <TextView
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/textViewGhiChu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi Chú"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </TableRow>

    <Button
        android:id="@+id/buttonReturnBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trả sách" />


</TableLayout>