<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Cột dữ liệu -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtIdAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã TK"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Đăng Nhập" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật Khẩu"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtTypeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại TK"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Cột nút bấm -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa" />
    </LinearLayout>

</LinearLayout>